@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom chat colors */
  --chat-light: hsl(210, 20%, 98%);
  --chat-dark: hsl(220, 13%, 13%);
  --chat-gray: hsl(220, 13%, 18%);
  --ai-green: hsl(142, 76%, 36%);
  --ai-green-dark: hsl(142, 71%, 45%);
}

.dark {
  --background: hsl(220, 13%, 13%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(220, 13%, 18%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(220, 13%, 13%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 13%, 13%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355, 100%, 99%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(220, 13%, 18%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }

  /* Animation for typing indicator */
  @keyframes bounce {
    0%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
  }

  .animate-bounce {
    animation: bounce 1.4s infinite;
  }

  /* Custom focus styles */
  .focus-visible:focus-visible {
    @apply ring-2 ring-green-600 ring-offset-2;
  }

  /* Prose styling for AI responses */
  .prose {
    @apply text-gray-900 dark:text-gray-100;
  }

  .prose p {
    @apply mb-4 last:mb-0;
  }

  .prose strong {
    @apply font-semibold text-gray-900 dark:text-gray-100;
  }

  .prose code {
    @apply bg-gray-100 dark:bg-gray-800 px-1 py-0.5 rounded text-sm;
  }

  .prose pre {
    @apply bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto;
  }

  .prose ul, .prose ol {
    @apply mb-4;
  }

  .prose li {
    @apply mb-1;
  }
}

/* Custom utilities */
@layer utilities {
  .bg-chat-light {
    background-color: var(--chat-light);
  }
  
  .bg-chat-dark {
    background-color: var(--chat-dark);
  }
  
  .bg-chat-gray {
    background-color: var(--chat-gray);
  }
  
  .bg-ai-green {
    background-color: var(--ai-green);
  }
  
  .bg-ai-green-dark {
    background-color: var(--ai-green-dark);
  }
  
  .text-ai-green {
    color: var(--ai-green);
  }
  
  .border-ai-green {
    border-color: var(--ai-green);
  }
  
  .hover\:bg-ai-green:hover {
    background-color: var(--ai-green);
  }
  
  .hover\:bg-ai-green-dark:hover {
    background-color: var(--ai-green-dark);
  }
}
